# Kursach

KursachBD/: Kursovaya.docx
KursachTP/DAL/OrganizingСoncerts/: OrganizingСoncertsDal.sln
KursachTP/DAL/OrganizingСoncerts/OrganizingСoncerts/: OrganizingСoncertsDal.csproj  Program.cs  Startup.cs  appsettings.json
KursachTP/DAL/OrganizingСoncerts/OrganizingСoncerts/Controllers/: ValuesController.cs
KursachTP/DAL/OrganizingСoncerts/OrganizingСoncerts/DAL/: ApplicationContext.cs
KursachTP/DAL/OrganizingСoncerts/OrganizingСoncerts/DAL/Controllers/: AdvertisingCampaignController.cs  ArtistController.cs  ConcertController.cs  ConcertEmployeeController.cs  EquipmentController.cs  InvolvementOfConcertEmployeeController.cs  PromotionalOfferController.cs  SceneController.cs  TechRiderController.cs
KursachTP/DAL/OrganizingСoncerts/OrganizingСoncerts/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KursachTP/DAL/OrganizingСoncerts/OrganizingСoncerts/Pages/Shared/: _Layout.cshtml
KursachTP/DAL/OrganizingСoncerts/OrganizingСoncerts/Properties/: launchSettings.json
KursachTP/DB/: OrganizingСoncerts_log.ldf
KursachTP/Domain/OrganizingСoncerts/: OrganizingСoncertsDomain.sln
KursachTP/Domain/OrganizingСoncerts/OrganizingСoncerts/: OrganizingСoncertsDomain.csproj  Program.cs  Startup.cs
KursachTP/Domain/OrganizingСoncerts/OrganizingСoncerts/Domain/Controllers/: ConcertController.cs
KursachTP/Domain/OrganizingСoncerts/OrganizingСoncerts/Pages/: Error.cshtml.cs
KursachTP/Domain/OrganizingСoncerts/OrganizingСoncerts/Properties/: launchSettings.json
KursachTP/OrganizingСoncerts_Classes/: OrganizingСoncerts_Classes.sln
KursachTP/OrganizingСoncerts_Classes/OrganizingСoncerts_Classes/: AdvertisingCampaign.cs  Artist.cs  Concert.cs  ConcertEmployee.cs  Equipment.cs  InvolvementOfConcertEmployee.cs  Scene.cs  (+2 more)
KursachTP/site/: package-lock.json  package.json
(+12 files in other folders)
